
/******************************

Quantumult_X

[rewrite_local]
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/wtxj/Quantumult_X/main/VpnMaster.sgmodule
[mitm] 
hostname = buy.itunes.apple.com

Surge##Shadowrocket
#!name=VPN大师
#!desc=VPN大师解锁会员

[Script]
VPN大师=type=http-response,pattern=^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt,requires-body=1,script-path=https://raw.githubusercontent.com/wtxj/Quantumult_X/main/VpnMaster.sgmodule
[Mitm]
hostname = %APPEND% buy.itunes.apple.com
*******************************/

var obfuscator="https://uutool.cn/js/";var _0x361a=['owTKv04WyvC5Dq','yKDvz1vToxzKqW','ChvYy2HHC2vFza','thy0uueWtZDHnG','CMLRqMS','wLHjz1vTvNnzwa','rKzJreK','wLDwCMjiBwDNzW','qvjcz05wqKfVva','uM9AvZrNwvHcDW','uNbABwXQwvHsBa','suDknuLhrNvLuW','q2TgD2nhEgXjrq','sM1Jz2LQtNe5DW','neDbmvvKshDrBG','u3viqw5pqZzWta','A3fYCvi','l2jsvxrmvKrMuW','y29Jn1bXouzdnq','zv9TCW','tunhz1vbtueWrW','qvffrufND0fnqq','suDoBgnUuNbABq','rLHOuKy','wvHcD2jhBgPzvW','mZfvB09UD1u','utvim081Eufyoq','CMvXDwvZDf9Kyq','D3DzsuT3wujcuq','AMverw8','twPfme9eutnxAG','BLj5uMX5ovyWtW','C3rHDhvZ','s3Hwt2v5wfLxCG','yuDSEKLhtMXJBG','vw5uy0K','rengAMiYmhvHrW','ChjVDg90ExbL','A2ftyY9nuJj0nq','u1LVsLK','vwrjD1fztujHqq','BIS5r3votgTdBq','tKHWEwDTrtHKDa','BK1swhK','uwC5ohvZtencDG','qvffrKfbt0nbuq','AhPsy2GYve45qq','wxDgqvLevLfrra','uMXKBvzZyJncBa','uvDgAff5turjEq','tdHvEKfsqwDjrW','uNi2sxD4tMG5sW','BwfZDgvYlNDLzq','yLbvshf5sxDbDq','ufvsq0Hbu0ve','uvHcD2jhvwDtvW','qKTTyvO','B0LjvuPQq0ngqW','rvDiBwGWzeHcEG','sezPqLf3sefjqG','DhPbuejNtLziuG','C0fjqKfruungzW','yxrL','tLziutrfrMDrvq','BKrAvNq','qMDovKjbtu1pma','wLncEMrhrJbAvW','uuDfD0PwvxPfva','xIHBxIbDkYGGkW','udrQuujRDwXOzW','mMfLwNvusKmRoq','sxDjrefrqujVna','vNDKr0z1wtjvzW','turjEe5uqtvxAa','qKLjqKneq0nbuq','yMDWuhLLsuDXtG','DhzWBI5WCM94Eq','mty2odeXnZK4mq','B0nbuLfdqvffrq','oxLIr1iZyvDsBa','qMHIBvfNwti5Dq','ide0oJa2oJiWia','tuLjvu5rwuPlBW','qwDHCefNrujcqG','ALzJwJuRB1zlmW','rNfgqKX3z3nwmG','CMvJzwLWDf9JCG','wvHsCgiYngDrwa','tLzcqvLuqwXwva','B19VzMzLCL9Wzq','AgXjsfjVwLC0zW','CM1uAMO','mKn6otDYB3KVnq','sujdz0Tdqvffqq','txvnu3D3s2Dzra','nKjbDenNBdDAyW','tvrrne5QqtroEG','rffjqKrrsujbuq','uJnboxu3uwHgBW','wvHsCgiYnxPjrq','zvDMzMi','DhzWBI5ZDxbLCG','swr3rvq','vwDwmJL5yKDsmW','idiYoJa3oJuXia','swfOy2vSmITduq','yxrLx3bZDa','u0LYk2PRsZrgqq','yxbWBgLJyxrPBW','DgfIBgu','rxLMzva','v2PbzKfNsuDYqq','swPbtKjNA3fOAW','qwDftufNrujcqG','A1nhvZfyovHWwq','wurwuvflrefWqG','y25sCfPTBgPzwa','y1biyLPoBKy1AG','idiYoJa2oJiWia','qKXeC3n3sgDjqG','Dhn0qtCYwJbYoq','uvb6CvC','oxDAweLNvw1wCW','CgvUzgLUz19Yzq','y05nAK13twPbmW','mgv4tKTOrevWwq','tM9vAfu5AKLYCW','rNrnstbHmgXHBG','AMi2ouq3mgeVqW','y0Xzl0fuq010ma','BL92zxjZAw9U','DLDOkZbQmMPnyW','Bfa1rtnUsNbTqG','sxDNyLLHz2jouW','runTztDjmuvgwG','AKTIBeLwmZLHBq','B0Dbmvvfq3D3AG','Aw5MBW','EurNEMe','rhq3k21MnY93Bq','rujcqvLdqKfJEG','AhyRA0f0zvH5AG','uxLoveL4tKrbEG','tZjpzJvrtfjwvW','mtr0kZjnBtL6EG','qLfbD2DAwxHdEG','wLm1AMiYmhzzmG','yxrLx21Z','sePVA1a','ruvtAeOWr2C1wG','wurwuvferxCXqG','DgvYBMfSx2LKzq','AgLTtNG','CtDWEfKXwu5mBq','DNbLy0jXwvDJvG','rufnqxDdqwDHnG','nuSRCunOwdLPnG','oxv6nw5Kn3H0AG','BgvUz3rO','C3vIC2nYAxb0Aq','tgP3vI8Xq0TUua','rffjqKf3sujbuq','tMHmEKncD3Dzsq','me9cqLLfrKn2uq','wKLODMnoqvffrG','qtjpAKL3v2PbzG','qwDfqKjbtunbuq','rvfjqKfru0nbwG','r2Djq0jXy0nbuq','Bu9zAdLmuKvcCW','wwiWEtq5ndfZCG','wJe1BhzfBLLKCa','qxDeD0LdqNe0qW','ogy1sgu1C1DLvG','A0DbmvvfqMHnqW','A3r3z1i','Dwy5ywHvrte1DG','sujOAKfrqMDVCq','sg1PsKm','suftq0fsvxDNzW','C3DNz0HiqwDfqG','C0nbz2f6qwDfqG','CuzqAs93m29ryq','C3rYAw5N','kZeYvfOVD1LKvG','qvfil01coeDbmq','wKncmfPysNrJEq','sJbLu0jOyZnomq','rxCXqMniqNnAuW','k0Div2GWzeHbnG','sujbuvfxrMHrEq','Ew8XswDMzfLLrG','qKfjtufequXbzW','v01kug8','uuzequ15tLrJDW','q0zHsNPft1f6sq','uvHcD2jhvwDwmG','z2e0BKLYstHVna','rxLQANC','qKfVtunRrNDJrW','C3bSAxq','tuDjEen6quPczW','Aw5PDa','nZCWmtLvrKHmBvu','tvfZD0nrwurwuq','qMXJAujtwLD4Aa','mwHJm1jSy2K1mW','sunbuuv4q3PbsG','rZCYvffPuvnlCW','D2vIx29YzgvYxW','s0jYss9ZnJf1uq','tZbgD2nhEgXjrG','CufQweC','ufvJmZHXBwjrsq','B3jPz2LUywXFDa','rNDJr3HSsuzKDG','A2X5','uuzbz01duZrfDW','ALrbsKjNvxjezW','v0HbDgzZuNv3vq','DgvFChn0','qLnImJKWsuvoqG','zdfUv1CRugTkDq','yxbWBhK','qwy4D0HrwurwuG','vuDbvencl2PdqG','qKL1Axn0nuPtrG','tMTcz3ncqKfjrG','BfHyBMv3m29rAG','yuC5EwfyuJvbzW','qNDJBuzQzeDSAG','ywrHBv9Pza','uLrcAeW4y1rXra','Dhvgz3y','qNzAAuiXyZjvCW','tfrfD1zesxLpAG','tvniAKC','AuC5DZbcqvfvrG','A3LAtNi','vfnuwNy','ide0oJa0oJqWia','mZeWzM5ymgrlmG','rKn2uwfvzvvKzW','tLziu01fr0rbvW','ouHpyJD0sMTeoa','nhmXteDrrxrPkW','mtiWmJmXmML5C3DPtq','B3jPz2LUywXFCa','Dxngwvvhzvbdta','tfrfEeXurxDwra','ruvcz0Lfvurjmq','tK1swdrMveD0uq','vuzcEKfcAgLoBW','oefnsuLcq2DlqW','DKzKDvP6v0fKAG','og5xtxrxlZjdBW','yvDoAgrhBhzIAq','qwHuAfC','zdv2Ewr0sJnnrq','sgXRvufsB2rkAG','zeDSDMjUtxHsra','mJi0otrLAMvWzva','sxHNz0DptufZqW','sgv2tve1yMfbuq','uMvNrxHW','zNfkq0e','y3HprefMqwDjrW','tufZq0fNytjbzW','DdvuELrzB2O3nq','we40vxP2D0r0sq','munoBKX1qvvlvq','DgrMBwy','DgvZDa','CMvYAgW','nuHvt3ngn1y1nq','rujbuvvbqKLjqG','odC3mtG','zwf0Aw9Ux2rHDa','r3nQm09cwu1zyG','mteWmdaXndG2ma','oxvJEuj2wMLcmq','ANvjANDlwevkCW','vJjAv3H2y0DwEq','mta0mtu3m0Diq1fwua',
